output {
  elasticsearch_river {
    es_host => "centos-node.clogeny.dev"
    rabbitmq_host => "ubuntu-node.clogeny.dev"
    user => "elasticsearch"
    password => "elasticsearch"
    vhost => "elasticsearch"

  }
  stdout { codec => rubydebug }
}
